MONGODB_URI=mongodb+srv://root:root@ecommerce.tymerqa.mongodb.net/ecommerce?retryWrites=true&w=majority

NEXT_PUBLIC_APP_NAME=Ecommerce Naranjo
NEXT_PUBLIC_APP_DESC=Ecommerce Hecho Por Alejandro Naranjo
